<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>BSP Dungeon Generator</title>
    <style>
      canvas {
        border: 1px solid black;
      }

    </style>
  </head>

  <body>
    <h1>Binary Space Partitioning Dungeon Generator</h1>
    <canvas id="canvas" width="800" height="600"></canvas>
    <br>
    <button id="step-button">Step</button>
    <script>
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const stepButton = document.getElementById('step-button');
      const sections = [];
      const rooms = [];
      const paths = [];

      // BSP algorithm
      function bsp(x, y, w, h) {
        const section = {
          x,
          y,
          w,
          h
        };
        sections.push(section);

        if (w > h) {
          if (w < 100) {
            return;
          }

          const splitX = x + Math.floor(Math.random() * (w - 80)) + 40;
          bsp(x, y, splitX - x, h);
          bsp(splitX, y, w - (splitX - x), h);
        } else {
          if (h < 100) {
            return;
          }

          const splitY = y + Math.floor(Math.random() * (h - 80)) + 40;
          bsp(x, y, w, splitY - y);
          bsp(x, splitY, w, h - (splitY - y));
        }
      }

      // Room generation
      function generateRooms() {
        for (let i = 0; i < sections.length; i++) {
          const section = sections[i];
          const padding = 2;
          const minWidth = 30;
          const minHeight = 30;
          const maxWidth = section.w - padding * 1;
          const maxHeight = section.h - padding * 1;

          // Generate random room dimensions
          const w = Math.floor(Math.random() * (maxWidth - minWidth + 1)) + minWidth;
          const h = Math.floor(Math.random() * (maxHeight - minHeight + 1)) + minHeight;

          // Generate random room position
          const x = section.x + padding + Math.floor(Math.random() * (section.w - w - padding * 2 + 1));
          const y = section.y + padding + Math.floor(Math.random() * (section.h - h - padding * 2 + 1));

          // Check for overlap with existing rooms
          let overlapping = false;
          for (let j = 0; j < rooms.length; j++) {
            const otherRoom = rooms[j];
            if (x < otherRoom.x + otherRoom.w &&
              x + w > otherRoom.x &&
              y < otherRoom.y + otherRoom.h &&
              y + h > otherRoom.y) {
              overlapping = true;
              break;
            }
          }

          // Add room if no overlap
          if (!overlapping) {
            rooms.push({
              x,
              y,
              w,
              h
            });
          }
        }
      }


      // Minimum Spanning Tree algorithm
      function generatePaths() {
        for (let i = 0; i < rooms.length - 1; i++) {
          const room1 = rooms[i];
          const room2 = rooms[i + 1];

          // Generate horizontal path
          const hPath = {
            x1: room1.x + room1.w / 2,
            y1: room1.y + room1.h / 2,
            x2: room2.x + room2.w / 2,
            y2: room1.y + room1.h / 2
          };

          // Generate vertical path
          const vPath = {
            x1: hPath.x2,
            y1: hPath.y1,
            x2: hPath.x2,
            y2: room2.y + room2.h / 2
          };

          paths.push(hPath, vPath);
        }
      }


// Draw function
function draw() {
  const ctx = canvas.getContext('2d');
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Draw section boundaries
  if (step === 0) {
    // Draw section boundaries
    ctx.beginPath();
    for (let i = 0; i < sections.length; i++) {
      const section = sections[i];
      ctx.moveTo(section.x, section.y);
      ctx.lineTo(section.x + section.w, section.y);
      ctx.lineTo(section.x + section.w, section.y + section.h);
      ctx.lineTo(section.x, section.y + section.h);
      ctx.lineTo(section.x, section.y);
    }
    ctx.lineWidth = 3;
    ctx.strokeStyle = 'rgba(100, 0, 20, 0.4)';
    ctx.stroke();
  }

  // Draw rooms
  for (let i = 0; i < rooms.length; i++) {
    const room = rooms[i];
    ctx.fillStyle = 'lightgrey';
    ctx.fillRect(room.x, room.y, room.w, room.h);

    // Draw room boundaries
    ctx.lineWidth = 5;
  ctx.strokeStyle = 'black';
  const boundaryOffset = ctx.lineWidth / 2;
  ctx.strokeRect(room.x + boundaryOffset, room.y + boundaryOffset, room.w - ctx.lineWidth, room.h - ctx.lineWidth);
}

  // Draw paths
  ctx.beginPath();
  ctx.lineWidth = 8;
  for (let i = 0; i < paths.length; i++) {
    const path = paths[i];
    ctx.moveTo(path.x1, path.y1);
    ctx.lineTo(path.x2, path.y2);
  }
  ctx.strokeStyle = 'lightgrey';
  ctx.stroke();
}

// Create "Draw section boundaries" button
const drawBoundariesButton = document.createElement('button');
drawBoundariesButton.textContent = 'Draw section boundaries';
document.body.appendChild(drawBoundariesButton);

// Draw section boundaries function
function drawBoundaries() {
  const ctx = canvas.getContext('2d');
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  

  // Draw rooms
  for (let i = 0; i < rooms.length; i++) {
    const room = rooms[i];
    ctx.fillStyle = 'lightgrey';
    ctx.fillRect(room.x, room.y, room.w, room.h);

    // Draw room boundaries
    ctx.lineWidth = 5;
  ctx.strokeStyle = 'black';
  const boundaryOffset = ctx.lineWidth / 2;
  ctx.strokeRect(room.x + boundaryOffset, room.y + boundaryOffset, room.w - ctx.lineWidth, room.h - ctx.lineWidth);
}

  // Draw paths
  ctx.beginPath();
  ctx.lineWidth = 8;
  for (let i = 0; i < paths.length; i++) {
    const path = paths[i];
    ctx.moveTo(path.x1, path.y1);
    ctx.lineTo(path.x2, path.y2);
  }
  ctx.strokeStyle = 'lightgrey';
  ctx.stroke();
  
  // Draw section boundaries
  ctx.beginPath();
  for (let i = 0; i < sections.length; i++) {
    const section = sections[i];
    ctx.moveTo(section.x, section.y);
    ctx.lineTo(section.x + section.w, section.y);
    ctx.lineTo(section.x + section.w, section.y + section.h);
    ctx.lineTo(section.x, section.y + section.h);
    ctx.lineTo(section.x, section.y);
  }
  ctx.lineWidth = 3;
  ctx.strokeStyle = 'rgba(100, 0, 20, 0.4)';
  ctx.stroke();
}

// Add event listener for "Draw section boundaries" button
drawBoundariesButton.addEventListener('click', drawBoundaries);



      // Step function
      let step = 0;

      function stepFunction() {
        if (step === 0) {
          bsp(0, 0, canvas.width, canvas.height);
        } else if (step === 1) {
          generateRooms();
        } else if (step === 2) {
          generatePaths();
        }
        draw();
        step = (step + 1) % 3;
      }

      stepButton.addEventListener('click', stepFunction);

    </script>
  </body>

</html>
