<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cellular Automata Generation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Cellular Automata Map Generator</h1>
		<canvas id="canvas" width="600" height="600"></canvas>
        <br>
		<button id="stepButton">Step</button>
		<label for="thresholdSlider">Threshold:</label>
		<input type="range" id="thresholdSlider" min="0.2" max="1" step="0.01" value="0.5">
	</div>
	<script>
		const canvas = document.querySelector('canvas');
		const ctx = canvas.getContext('2d');
        const width = canvas.width;
	const height = canvas.height;

	let map = createMap(createNoise(0.5));
	drawMap(map);

	function applyAutomata() {
		const threshold = parseFloat(document.querySelector('#thresholdSlider').value);
		const newMap = [];
		for (let x = 0; x < width; x++) {
			newMap[x] = [];
			for (let y = 0; y < height; y++) {
				const neighbors = getNeighbors(map, x, y);
				const aliveCount = countAlive(neighbors);
				if (map[x][y] === 0 && aliveCount >= 5) {
					newMap[x][y] = 1;
				} else if (map[x][y] === 1 && aliveCount >= 4) {
					newMap[x][y] = 1;
				} else {
					newMap[x][y] = 0;
				}
			}
		}
		map = newMap;
		drawMap(map);
	}

	function getNeighbors(map, x, y) {
		const neighbors = [];
		for (let dx = -1; dx <= 1; dx++) {
			for (let dy = -1; dy <= 1; dy++) {
				if (dx === 0 && dy === 0) {
					continue;
				}
				const nx = x + dx;
				const ny = y + dy;
				if (nx < 0 || ny < 0 || nx >= width || ny >= height) {
					continue;
				}
				neighbors.push(map[nx][ny]);
			}
		}
		return neighbors;
	}

	function countAlive(neighbors) {
		let count = 0;
		for (let i = 0; i < neighbors.length; i++) {
			if (neighbors[i] === 1) {
				count++;
			}
		}
		return count;
	}

	function createNoise(probability) {
		const noise = [];
		for (let x = 0; x < width; x++) {
			noise[x] = [];
			for (let y = 0; y < height; y++) {
				noise[x][y] = Math.random() < probability ? 1 : 0;
			}
		}
		return noise;
	}

    function createMap(noise) {
				const map = [];
				for (let x = 0; x < width; x++) {
					map[x] = [];
					for (let y = 0; y < height; y++) {
						map[x][y] = noise[x][y];
					}
				}
				return map;
			}

			function drawMap(map) {
				ctx.clearRect(0, 0, width, height);
				for (let x = 0; x < width; x++) {
					for (let y = 0; y < height; y++) {
						if (map[x][y] === 1) {
							ctx.fillRect(x, y, 1, 1);
						}
					}
				}
			}

			document.querySelector('#stepButton').addEventListener('click', applyAutomata);

			const thresholdSlider = document.querySelector('#thresholdSlider');
			thresholdSlider.addEventListener('input', () => {
				const thresholdValue = parseFloat(thresholdSlider.value);
				map = createMap(createNoise(thresholdValue));
				drawMap(map);
			});
		</script>
	</body>
</html>

