<!DOCTYPE html>
<html>
<head>
  <title>Diffusion-Limited Aggregation</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
  <h1>Diffusion-Limited Aggregation</h1>
    <canvas id="canvas" width="500" height="500"></canvas>
    <br>
    <button onclick="step()">Step</button>
    <button onclick="step(50)">+50 Steps</button>
    <br>
    <label for="pixelSize">Pixel Size:</label>
    <input type="range" id="pixelSize" min="1" max="10" value="1" onchange="changePixelSize(this.value)">
    <br>
    <label for="branchingDensity">Branching Density:</label>
    <input type="range" id="branchingDensity" min="1" max="10" value="1" onchange="changeBranchingDensity(this.value)">
    <br>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        const pixelSizeRange = document.getElementById("pixelSize");
        let pixelSize = parseInt(pixelSizeRange.value);

        const branchingDensityRange = document.getElementById("branchingDensity");
        let branchingDensity = parseInt(branchingDensityRange.value);

        let particles = [];

        function changePixelSize(size) {
            pixelSize = parseInt(size);
        }

        function changeBranchingDensity(density) {
            branchingDensity = parseInt(density);
        }

        function step(steps = 1) {
            for (let i = 0; i < steps; i++) {
                if (particles.length === 0) {
                    let x = Math.floor(canvas.width / 2);
                    let y = Math.floor(canvas.height / 2);
                    particles.push({ x, y, r: pixelSize });
                } else {
                    let x = Math.floor(Math.random() * canvas.width);
                    let y = Math.floor(Math.random() * canvas.height);

                    let closestParticle = particles[0];
                    let closestDistance = distance(x, y, closestParticle.x, closestParticle.y);

                    for (let particle of particles) {
                        let d = distance(x, y, particle.x, particle.y);
                        if (d < closestDistance) {
                            closestParticle = particle;
                            closestDistance = d;
                        }
                    }

                    let angle = Math.atan2(y - closestParticle.y, x - closestParticle.x);
                    let newParticleCount = branchingDensity;

                    for (let j = 0; j < newParticleCount; j++) {
                        let offsetX = Math.cos(angle) * closestParticle.r;
                        let offsetY = Math.sin(angle) * closestParticle.r;
                        let newX = closestParticle.x + offsetX;
                        let newY = closestParticle.y + offsetY;

                        particles.push({ x: newX, y: newY, r: pixelSize });

                        let randomAngle = Math.random() * 2 * Math.PI;
                        angle = angle + randomAngle;
                    }
                }
            }

            drawParticles();
        }

        function distance(x1, y1, x2, y2) {
            let dx = x2 - x1;
            let dy = y2 - y1;
            return Math.sqrt(dx * dx + dy * dy);
        }

        function drawParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let particle of particles) {
                ctx.fillRect(particle.x, particle.y, particle.r, particle.r);
            }
        }
    </script>
</body>
</html>
