<!DOCTYPE html>
<html>
<head>
  <title>Drunkard's Walk Map</title>
  <style>
    #canvas {
      border: 1px solid black;
    }
    button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <h1>Drunkard's Walk Map</h1>
  <canvas id="canvas" width="600" height="600"></canvas>
  <br>
  <button id="step-button">Step</button>
  <button id="jump-button">Jump 50 steps</button>
  <button id="jump500-button">Jump 500 steps</button>
  <script>
    const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const canvasSize = 600;
const stepSize = 2;
const numSteps = 5000;
const startPoint = canvasSize / 2;

let x = startPoint;
let y = startPoint;

function drawPoint(x, y) {
  ctx.fillStyle = "black";
  ctx.fillRect(x, y, stepSize, stepSize);
}

function move() {
  const direction = Math.floor(Math.random() * 4);
  switch (direction) {
    case 0: // Up
      y -= stepSize;
      break;
    case 1: // Right
      x += stepSize;
      break;
    case 2: // Down
      y += stepSize;
      break;
    case 3: // Left
      x -= stepSize;
      break;
  }
  // Keep the point inside the canvas
  if (x < 0) x = 0;
  if (x > canvasSize - stepSize) x = canvasSize - stepSize;
  if (y < 0) y = 0;
  if (y > canvasSize - stepSize) y = canvasSize - stepSize;
}

function drawMap(numStepsToTake) {
  for (let i = 0; i < numStepsToTake; i++) {
    drawPoint(x, y);
    move();
  }
}

document.getElementById("step-button").addEventListener("click", () => {
  drawMap(1);
});

document.getElementById("jump-button").addEventListener("click", () => {
  drawMap(50);
});
document.getElementById("jump500-button").addEventListener("click", () => {
  drawMap(500);
});
  </script>
</body>
</html>
