<!DOCTYPE html>
<html>
<head>
  <title>Grid-Based Dungeon Generation</title>
</head>
<body>
    <h1>Grid-Based Dungeon Generation</h1>>
  <canvas id="gridCanvas" width="700" height="700"></canvas>
  <br>
  Rács mérete: <input type="number" id="gridSize" min="10" value="120"><br>
  Szobák minimális mérete: <input type="number" id="minRoomSize" min="3" value="10"><br>
  Szobák maximális mérete: <input type="number" id="maxRoomSize" min="3" value="35"><br>
  Minimális térköz: <input type="number" id="minSpacing" min="0" value="4"><br>
  <button onclick="placeRoom()">Step</button>
  <script>
    // Rács mérete
    const gridSizeInput = document.getElementById("gridSize");
    let gridSize = parseInt(gridSizeInput.value);

    // Szobák mérete
    const minRoomSizeInput = document.getElementById("minRoomSize");
    const maxRoomSizeInput = document.getElementById("maxRoomSize");
    let minRoomSize = parseInt(minRoomSizeInput.value);
    let maxRoomSize = parseInt(maxRoomSizeInput.value);

    // Minimális térköz
    const minSpacingInput = document.getElementById("minSpacing");
    let minSpacing = parseInt(minSpacingInput.value);

    // Canvas inicializálása
    const canvas = document.getElementById("gridCanvas");
    const ctx = canvas.getContext("2d");
    const canvasSize = canvas.width;

    // Rács és szoba adatok inicializálása
    let grid = [];
    let rooms = [];
    let currentRoomIndex = 0;

        
// Canvas rajzolása
function drawGrid() {
  // Canvas törlése
  ctx.clearRect(0, 0, canvasSize, canvasSize);

  // Rács rajzolása
  ctx.lineWidth = 1; // Vékony vastagság

  for (let i = 0; i < gridSize; i++) {
    for (let j = 0; j < gridSize; j++) {
      ctx.strokeStyle = "rgba(0, 0, 0, 0.1)"; // Fekete szín (0.5-ös alfával)
      ctx.strokeRect(i * (canvasSize / gridSize), j * (canvasSize / gridSize), canvasSize / gridSize, canvasSize / gridSize);
    }
  }

  // Szobák rajzolása
  ctx.fillStyle = "black";
  for (let i = 0; i < rooms.length; i++) {
    const room = rooms[i];
    ctx.fillRect(room.x * (canvasSize / gridSize), room.y * (canvasSize / gridSize), room.width * (canvasSize / gridSize), room.height * (canvasSize / gridSize));
  }

  // Folyosók rajzolása
  ctx.fillStyle = "black";
  ctx.lineWidth = canvasSize / gridSize; // Cellák teljes kitöltése

  for (let i = 1; i < rooms.length; i++) {
    const currentRoom = rooms[i];
    const prevRoom = rooms[i - 1];

    const currentCenterX = Math.floor((currentRoom.x + currentRoom.x + currentRoom.width) / 2);
    const currentCenterY = Math.floor((currentRoom.y + currentRoom.y + currentRoom.height) / 2);
    const prevCenterX = Math.floor((prevRoom.x + prevRoom.x + prevRoom.width) / 2);
    const prevCenterY = Math.floor((prevRoom.y + prevRoom.y + prevRoom.height) / 2);

    // Folyosó rajzolása
    ctx.beginPath();
    ctx.moveTo(prevCenterX * (canvasSize / gridSize), prevCenterY * (canvasSize / gridSize));

    if (currentCenterX !== prevCenterX && currentCenterY !== prevCenterY) {
      // Kanyar folyosó
      ctx.lineTo(prevCenterX * (canvasSize / gridSize), currentCenterY * (canvasSize / gridSize));
    }

    ctx.lineTo(currentCenterX * (canvasSize / gridSize), currentCenterY * (canvasSize / gridSize));
    ctx.strokeStyle = "black";
    ctx.stroke();
  }
}

    // Szoba lerakása
    function placeRoom() {
      if (currentRoomIndex >= gridSize) {
        // Az összes szoba már lerakva
        alert("I can't place this room, because of it's size, or the grid is full!");
        return;
      }

      const roomWidth = Math.floor(Math.random() * (maxRoomSize - minRoomSize + 1)) + minRoomSize;
      const roomHeight = Math.floor(Math.random() * (maxRoomSize - minRoomSize + 1)) + minRoomSize;
      let roomX, roomY;

      // Ütközés ellenőrzése és üres cella keresése
      let roomPlaced = false;
      let attempts = 0;
      while (!roomPlaced && attempts < gridSize * gridSize) {
        roomX = Math.floor(Math.random() * (gridSize - roomWidth + 1));
        roomY = Math.floor(Math.random() * (gridSize - roomHeight + 1));

        if (!checkCollision(roomX, roomY, roomWidth, roomHeight) && checkSpacing(roomX, roomY, roomWidth, roomHeight, minSpacing)) {
          roomPlaced = true;
        }

        attempts++;
      }

      if (!roomPlaced) {
        // Nem sikerült szobát lerakni
        alert("I can't place this room, because of it's size, or the grid is full!");
        return;
      }

      // Szoba hozzáadása a listához
      rooms.push({ x: roomX, y: roomY, width: roomWidth, height: roomHeight });

      // Összekötés az előző szobával (ha van)
      if (currentRoomIndex > 0) {
        const currentRoom = rooms[currentRoomIndex];
        const prevRoom = rooms[currentRoomIndex - 1];

        const currentCenterX = Math.floor((currentRoom.x + currentRoom.x + currentRoom.width) / 2);
        const currentCenterY = Math.floor((currentRoom.y + currentRoom.y + currentRoom.height) / 2);
        const prevCenterX = Math.floor((prevRoom.x + prevRoom.x + prevRoom.width) / 2);
        const prevCenterY = Math.floor((prevRoom.y + prevRoom.y + prevRoom.height) / 2);

        // Folyosó rajzolása
        ctx.beginPath();
        ctx.moveTo(prevCenterX * (canvasSize / gridSize), prevCenterY * (canvasSize / gridSize));
        ctx.lineTo(currentCenterX * (canvasSize / gridSize), currentCenterY * (canvasSize / gridSize));
        ctx.strokeStyle = "blue";
        ctx.lineWidth = canvasSize / gridSize / 2;
        ctx.stroke();
      }

      // Rács frissítése
      drawGrid();

      // Következő szoba indexének növelése
      currentRoomIndex++;
    }

    // Ütközés ellenőrzése
    function checkCollision(x, y, width, height) {
      for (let i = 0; i < rooms.length; i++) {
        const room = rooms[i];
        if (
          x < room.x + room.width &&
          x + width > room.x &&
          y < room.y + room.height &&
          y + height > room.y
        ) {
          return true;
        }
      }
      return false;
    }

    // Térköz ellenőrzése
    function checkSpacing(x, y, width, height, minSpacing) {
      for (let i = 0; i < rooms.length; i++) {
        const room = rooms[i];
        if (
          x + width + minSpacing > room.x &&
          x - minSpacing < room.x + room.width &&
          y + height + minSpacing > room.y &&
          y - minSpacing < room.y + room.height
        ) {
          return false;
        }
      }
      return true;
    }

    // Rács generálása
    function generateGrid() {
      // Rács méretének frissítése
      gridSize = parseInt(gridSizeInput.value);

      // Rács inicializálása
      grid = new Array(gridSize).fill().map(() => new Array(gridSize).fill(0));

      // Alaphelyzetbe állítjuk a szobák és az indexet
      rooms = [];
      currentRoomIndex = 0;

      // Rács frissítése
      drawGrid();

      // Szoba lerakása, ha már van elég hely a rácsban
      if (gridSize >= 3) {
        placeRoom();
      }
    }

    // Event listener a rács méretének változására
    gridSizeInput.addEventListener("change", generateGrid);

    // Event listener a minRoomSize változására
    minRoomSizeInput.addEventListener("change", function () {
      minRoomSize = parseInt(minRoomSizeInput.value);
      generateGrid();
    });

    // Event listener a maxRoomSize változására
    maxRoomSizeInput.addEventListener("change", function () {
      maxRoomSize = parseInt(maxRoomSizeInput.value);
      generateGrid();
    });

    // Event listener a minSpacing változására
    minSpacingInput.addEventListener("change", function () {
      minSpacing = parseInt(minSpacingInput.value);
      generateGrid();
    });

    // Alapértelmezett rács és szobák generálása
    generateGrid();

  </script>
</body>
</html>
