<!DOCTYPE html>
<html>
<head>
  <title>Random Midpoint Displacement Algorithm</title>
</head>
<body>
  <h1>Random Midpoint Displacement Algorithm</h1>
  <button onclick="generateMap()">Generate</button>
  <br>
  <label for="roughnessInput">Roughness:</label>
  <input type="number" id="roughnessInput" value="0.005">
  <label for="smoothingInput">Smoothing:</label>
  <input type="number" id="smoothingInput" value="200">
  <label for="heightRangeInput">Height Range:</label>
  <input type="number" id="heightRangeInput" value="150">
  <canvas id="mapCanvas"></canvas>
  <br>



  <script>
    const canvas = document.getElementById('mapCanvas');
    const ctx = canvas.getContext('2d');
    const width = 1200;
    const height = 700;
    canvas.width = width;
    canvas.height = height;

    let map = [];

    // Draw the map
    function drawMap() {
      ctx.clearRect(0, 0, width, height);
      ctx.beginPath();
      ctx.moveTo(0, height);
      for (let x = 0; x < width; x++) {
        ctx.lineTo(x, height - map[x]);
      }
      ctx.lineTo(width, height);
      ctx.closePath();
      ctx.fillStyle = '#000000';
      ctx.fill();
    }

    // Generate a new height map
    function generateMap() {
      const roughnessInput = document.getElementById('roughnessInput');
      const smoothingInput = document.getElementById('smoothingInput');
      const heightRangeInput = document.getElementById('heightRangeInput');

      const roughness = parseFloat(roughnessInput.value);
      const smoothing = parseInt(smoothingInput.value);
      const heightRange = parseInt(heightRangeInput.value);

      map = [];

      // Initialize the height map with random values
      for (let x = 0; x < width; x++) {
        map[x] = Math.random() * height;
      }

      // Smooth the map
      for (let i = 0; i < smoothing; i++) {
        for (let x = 1; x < width - 1; x++) {
          map[x] = (map[x - 1] + map[x] + map[x + 1]) / 3;
        }
      }

      // Apply random offsets to the map
      for (let x = 0; x < width; x++) {
        const offset = (Math.random() - 0.5) * roughness * heightRange;
        map[x] += offset;
      }

      drawMap();
    }

    

// Generate the initial map
generateMap();
  </script>
</body>
</html>