<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Voronoi Hive Map</title>
	<style>
		canvas {
			border: 1px solid #ccc;
			background: #eee;
		}
	</style>
</head>
<body>
	<h1>Voronoi Hive/Cell Map</h1>
	<div>
		<label for="cellCount">Cell Count:</label>
		<input type="number" id="cellCount" value="60"><br>
		<label for="cellRadius">Cell Radius:</label>
		<input type="number" id="cellRadius" value="150"><br>
		<label for="cellMargin">Cell Margin:</label>
		<input type="number" id="cellMargin" value="600"><br>
		<label for="seedRadius">Seed Radius:</label>
		<input type="number" id="seedRadius" value="30"><br>
		<button id="stepBtn">Step</button>
		<button id="tenStepsBtn">+10 Steps</button>
	</div>
	<br>
	<canvas id="myCanvas"></canvas>

	<script src="voronoi.js"></script>
	<script>
		const canvas = document.getElementById('myCanvas');
		const context = canvas.getContext('2d');
		const width = canvas.width = window.innerWidth;
		const height = canvas.height = window.innerHeight;

		let cellCountInput = document.getElementById('cellCount');
		let cellRadiusInput = document.getElementById('cellRadius');
		let cellMarginInput = document.getElementById('cellMargin');
		let seedRadiusInput = document.getElementById('seedRadius');

		let cellCount = parseInt(cellCountInput.value);
		let cellRadius = parseInt(cellRadiusInput.value);
		let cellMargin = parseInt(cellMarginInput.value);
		let seedRadius = parseInt(seedRadiusInput.value);

		let cells = generateCells(cellCount, cellRadius, cellMargin);
		let voronoiMap = null;
		let stepCount = 0;

		drawCells(cells);
		drawSeeds(cells);

		document.getElementById('stepBtn').addEventListener('click', () => {
			stepCount++;
			if (stepCount <= cellCount) {
				voronoiMap = generateVoronoiMap(cells.slice(0, stepCount));
				drawVoronoiMap(voronoiMap);
			}
		});

		document.getElementById('tenStepsBtn').addEventListener('click', () => {
			stepCount += 10;
			if (stepCount > cellCount) {
				stepCount = cellCount;
			}
			voronoiMap = generateVoronoiMap(cells.slice(0, stepCount));
			drawVoronoiMap(voronoiMap);
		});

		cellCountInput.addEventListener('input', () => {
			cellCount = parseInt(cellCountInput.value);
			cells = generateCells(cellCount, cellRadius, cellMargin);
			stepCount = 0;
			drawCells(cells);
			drawSeeds(cells);
		});

		cellRadiusInput.addEventListener('input', () => {
			cellRadius = parseInt(cellRadiusInput.value);
			cells = generateCells(cellCount, cellRadius, cellMargin);
			stepCount = 0;
			drawCells(cells);
			drawSeeds(cells);
		});

		cellMarginInput.addEventListener('input', () => {
			cellMargin = parseInt(cellMarginInput.value);
			cells = generateCells(cellCount, cellRadius, cellMargin);
			stepCount = 0;
			drawCells(cells);
			drawSeeds(cells);
		});

seedRadiusInput.addEventListener('input', () => {
	seedRadius = parseInt(seedRadiusInput.value);
	drawSeeds(cells);
});

function generateCells(count, radius, margin) {
	const cells = [];
	for (let i = 0; i < count; i++) {
		const angle = Math.random() * Math.PI * 2;
		const x = width / 2 + Math.cos(angle) * (radius + Math.random() * margin);
		const y = height / 2 + Math.sin(angle) * (radius + Math.random() * margin);
		cells.push({ x, y });
	}
	return cells;
}

function generateVoronoiMap(cells) {
	const voronoiMap = new Array(width * height);
	for (let i = 0; i < width; i++) {
		for (let j = 0; j < height; j++) {
			const distances = cells.map(cell => ({
				index: cells.indexOf(cell),
				distance: Math.hypot(cell.x - i, cell.y - j)
			}));
			const closestCell = distances.reduce((prev, curr) => prev.distance < curr.distance ? prev : curr);
			voronoiMap[j * width + i] = closestCell.index;
		}
	}
	return voronoiMap;
}

function drawCells(cells) {
	context.fillStyle = '#fff';
	context.fillRect(0, 0, width, height);
	context.fillStyle = '#000';
	cells.forEach(cell => {
		context.beginPath();
		context.arc(cell.x, cell.y, seedRadius, 0, Math.PI * 2);
		context.fill();
	});
}

function drawSeeds(cells) {
	context.fillStyle = '#f00';
	context.strokeStyle = '#000';
	context.lineWidth = 2;
	cells.forEach(cell => {
		context.beginPath();
		context.arc(cell.x, cell.y, cellRadius, 0, Math.PI * 2);
		context.stroke();
	});
}

function drawVoronoiMap(voronoiMap) {
	context.fillStyle = '#fff';
	context.fillRect(0, 0, width, height);
	const cellColors = cells.map(() => randomColor());
	for (let i = 0; i < width; i++) {
		for (let j = 0; j < height; j++) {
			const index = voronoiMap[j * width + i];
			context.fillStyle = cellColors[index];
			context.fillRect(i, j, 1, 1);
		}
	}
}

function randomColor() {
	const r = Math.floor(Math.random() * 256);
	const g = Math.floor(Math.random() * 256);
	const b = Math.floor(Math.random() * 256);
	return `rgb(${r}, ${g}, ${b})`;
}
</script>
</body>
</html>